USE [master]
GO
/****** Object:  Database [agendamento]    Script Date: 11/06/2020 09:40:11 ******/
CREATE DATABASE [agendamento]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'agendamento', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\agendamento.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'agendamento_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\agendamento_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [agendamento] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [agendamento].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [agendamento] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [agendamento] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [agendamento] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [agendamento] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [agendamento] SET ARITHABORT OFF 
GO
ALTER DATABASE [agendamento] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [agendamento] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [agendamento] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [agendamento] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [agendamento] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [agendamento] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [agendamento] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [agendamento] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [agendamento] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [agendamento] SET  DISABLE_BROKER 
GO
ALTER DATABASE [agendamento] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [agendamento] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [agendamento] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [agendamento] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [agendamento] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [agendamento] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [agendamento] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [agendamento] SET RECOVERY FULL 
GO
ALTER DATABASE [agendamento] SET  MULTI_USER 
GO
ALTER DATABASE [agendamento] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [agendamento] SET DB_CHAINING OFF 
GO
ALTER DATABASE [agendamento] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [agendamento] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [agendamento] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'agendamento', N'ON'
GO
ALTER DATABASE [agendamento] SET QUERY_STORE = OFF
GO
USE [agendamento]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 11/06/2020 09:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Eventos]    Script Date: 11/06/2020 09:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Eventos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NomeResponsavel] [nvarchar](max) NULL,
	[DataInicio] [datetime2](7) NOT NULL,
	[DataTermino] [datetime2](7) NOT NULL,
	[SalaId] [int] NOT NULL,
 CONSTRAINT [PK_Eventos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Salas]    Script Date: 11/06/2020 09:40:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Salas](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [nvarchar](max) NULL,
 CONSTRAINT [PK_Salas] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_Eventos_SalaId]    Script Date: 11/06/2020 09:40:11 ******/
CREATE NONCLUSTERED INDEX [IX_Eventos_SalaId] ON [dbo].[Eventos]
(
	[SalaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Eventos]  WITH CHECK ADD  CONSTRAINT [FK_Eventos_Salas_SalaId] FOREIGN KEY([SalaId])
REFERENCES [dbo].[Salas] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Eventos] CHECK CONSTRAINT [FK_Eventos_Salas_SalaId]
GO
USE [master]
GO
ALTER DATABASE [agendamento] SET  READ_WRITE 
GO
